GCS_HELPER_BUCKET_NAME=test-gcs-helper
GCS_HELPER_PROXY_PREFIX=/proxy
GCS_HELPER_MAP_PREFIX=/map
GCS_HELPER_MAP_REGEX_FILTER=\.(mp4|srt|vtt)$
GCS_HELPER_LOG_LEVEL=debug
GCS_HELPER_PROXY_BUCKET_ON_PATH=true
GOOGLE_APPLICATION_CREDENTIALS=/etc/google-creds.json
